* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans";
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 18%, 97%);
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  margin: 20px;
}
.container {
  width: 900px;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.card {
  margin: 20px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 10px 10px 5px 0px rgba(0.1, 0.1, 0.1, 0.1);
  gap: 2px;
}

.card--bg-create {
  background-color: hsl(31, 66%, 93%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  grid-row: 1/3;
  grid-column: 1;
  height: 330px;
  padding-top: 20px;
  padding-bottom: 50px;
}
.card--bg-create p {
  font-weight: 900;
  font-size: larger;
  padding-bottom: 20px;
  letter-spacing: -1px;
  line-height: 1.1;
}
.card--bg-create span {
  color: hsl(256, 67%, 59%);
  font-style: italic;
}
.create__img {
  height: 50px;
}

.card--bg-ai {
  background-color: hsl(39, 90%, 51%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1.7;
  grid-row: 3/4;
  grid-column: 1;
  font-weight: 900;
  font-size: larger;
  letter-spacing: -1px;
  line-height: 1.1;
  height: 175px;
}

.card--bg-ai p {
  font-weight: bolder;
}

.ai__img {
  height: 100px;
}

.card--bg-social {
  background-color: hsl(256, 49%, 50%);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1.7;
  font-weight: bolder;
  grid-column: 2/4;
  grid-row: 1/2;
  height: 175px;
}

.card--bg-social p {
  font-weight: 900;
  font-size: larger;

  letter-spacing: -1px;
  line-height: 1.1;
}

.card--bg-social span {
  color: #ffa805ef;
}

.card--bg-accounts {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1.7;
  font-weight: bolder;
  grid-row: 2/3;
  grid-column: 2/3;
  width: 175px;
  height: 175px;
  font-weight: 900;
  font-size: larger;
  letter-spacing: -1px;
  line-height: 1.1;
}

.card--bg-audience {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1.7;
  font-weight: bolder;
  grid-row: 3/4;
  grid-column: 2/3;
  height: 175px;
  width: 175px;
  font-weight: 900;
  font-size: larger;

  letter-spacing: -1px;
  line-height: 1.1;
}

.card--bg-audience p {
  font-weight: 600;
  font-size: small;

  letter-spacing: -1px;
  line-height: 1.1;
}

.audience__img {
  height: 60px;
}

.card--bg-posting {
  background-color: hsl(39, 83%, 53%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1.7;
  font-weight: bolder;
  grid-row: 2/3;
  grid-column: 3/4;
  height: 175px;
  width: 195px;
  font-weight: 900;
  font-size: larger;

  letter-spacing: -1px;
  line-height: 1.1;
}

.posting__img {
  display: flex;
  align-self: baseline;
  justify-self: center;
  width: 100px;
}

.card--bg-followers {
  background-color: hsl(256, 67%, 59%);
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1.7;
  font-weight: bolder;
  grid-row: 3;
  grid-column: 3/5;
  height: 175px;
  font-weight: 900;
  font-size: larger;
  width: 410px;

  letter-spacing: -1px;
  line-height: 1.1;
}

.followers__img {
  height: 100px;
}

.card--bg-schedule {
  background-color: hsl(299, 56%, 83%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 1.7;

  grid-row: 1/3;
  grid-column: 4;
  width: 190px;
}
.card--bg-schedule h3 {
  font-weight: 900;
  font-size: larger;
  padding-bottom: 20px;
  letter-spacing: -1px;
  line-height: 1.6;
}
.card--bg-schedule p {
  padding-top: 20px;
  letter-spacing: normal;
  line-height: 1.1;
}

.schedule__img {
  height: 100px;
  display: flex;
  align-self: flex-end;
  justify-self: end;
}
